
MONGODB_URI = mongodb+srv://av876777:av876777@cluster0.vf0ogjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="l6O1qw/CXvNrl+uU1P8gji8KIwNlHgnhMoFawTQjZ+o="

# imagekit config
NEXT_PUBLIC_PUBLIC_KEY= public_9TMqCet/SAd1P7gYL+9mtsvkhzs=
IMAGEKIT_PRIVATE_KEY=private_LWjkfUUadiPB4iacF/OJVI32Duk=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/t2vq10ghv

# razorpay config
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_CY4HIbLrm6a86z
RAZORPAY_SECRET_KEY = KFYx5Ay6Ovx6QD9ik3jIjzTU

# resend config
RESEND_API_KEY=re_bbFRKPwQ_KCSPTjVnXrpf1NfpNLzBpuVo